<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="mingjingnews.content">


    <subscriber
        for="Products.PlonePAS.events.UserLoggedInEvent"
        handler=".event.userLoginToFolderContents"
    />

    <subscriber
        for="* zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.moveContentToTop"
    />

    <subscriber
        for="zope.interface.Interface zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.IAddCancelledEvent"
        handler=".event.addCancelToFolderContents"
    />

    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.IEditCancelledEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="zope.interface.Interface plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".event.toFolderContents"
    />

    <subscriber
        for="morear.content.interfaces.IProduct zope.lifecycleevent.interfaces.IObjectAddedEvent"
        handler=".event.checkpType"
    />

    <subscriber
        for="morear.content.interfaces.IProduct plone.dexterity.interfaces.IEditFinishedEvent"
        handler=".event.checkpType"
    />


</configure>
