<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="morear.content">

  <i18n:registerTranslations directory="locales" />

  <includeDependencies package="." />

  <include package=".browser" />
  <include package=".behavior" />
  <include package=".viewlet" />
  <include package=".event" />

  <genericsetup:registerProfile
      name="default"
      title="morear.content"
      directory="profiles/default"
      description="Installs the morear.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="morear.content (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the morear.content add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />


  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="morear.content-hiddenprofiles" />

  <!-- catalog -->
  <adapter name="faq_category" factory=".catalog.faq_category_indexer" />
  <adapter name="city" factory=".catalog.city_indexer" />
  <adapter name="district" factory=".catalog.district_indexer" />
  <adapter name="weekendService" factory=".catalog.weekendService_indexer" />
  <adapter name="pType" factory=".catalog.pType_indexer" />

</configure>
