<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="morear.content">

    <include package="plone.behavior" file="meta.zcml" />


    <plone:behavior
        title="featured"
        description="Featured for content"
        provides=".behaviors.IFeatured"
        factory=".behaviors.Featured"
        />

    <plone:behavior
        title="namedFromTimeStamp"
        description="Named content id from time stamp"
        provides=".behaviors.INamedFromTimeStamp"
        factory=".behaviors.NamedFromTimeStamp"
    />

    <plone:behavior
        title="bigImage"
        description="Big Image for Page"
        provides=".behaviors.IBigImage"
        factory=".behaviors.BigImage"
    />

    <plone:behavior
        title="contentMedia"
        description="Content media, include one main image, three small image, and one youtube video."
        provides=".behaviors.IContentMedia"
        factory=".behaviors.ContentMedia"
    />

    <plone:behavior
        title="keyword"
        description="Keyword"
        provides=".behaviors.IKeyword"
        factory=".behaviors.Keyword"
    />

    <plone:behavior
        title="parameterSet"
        description="Morear Product's Parameter Set"
        provides=".parameter.IParameterSet"
        factory=".parameter.ParameterSet"
    />

</configure>
