<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="morear.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="morear.content.interfaces.IMorearContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="morear.content"
      type="plone"
      directory="static"
      />

  <!-- browser view -->

  <browser:page
      name="print_item"
      for="*"
      class=".views.PrintItem"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="show_payment_info"
      for="*"
      class=".views.ShowPaymentInfo"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="delete_order"
      for="*"
      class=".views.DeleteOrder"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="get_order_state"
      for="*"
      class=".views.GetOrderState"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="change_order_state"
      for="*"
      class=".views.ChangeOrderState"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="update_contact_custom"
      for="*"
      class=".views.UpdateContactCustom"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="order_listing_view"
      for="*"
      class=".views.OrderListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="order_defail_info"
      for="*"
      class=".views.OrderDetailInfo"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ManagePortal"
      />

  <browser:page
      name="cover_view"
      for="*"
      class=".views.CoverView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="product_view"
      for="morear.content.interfaces.IProduct"
      class=".views.ProductView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="product_option_view"
      for="morear.content.interfaces.IProduct"
      class=".views.ProductOptionView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="re_show_option_view"
      for="morear.content.interfaces.IProduct"
      class=".views.ReShowOptionView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="news_listing_view"
      for="*"
      class=".views.NewsListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

<!--
  <browser:page
      name="musicman_listing_view"
      for="*"
      class=".views.MusicmanListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />
-->

  <browser:page
      name="links_listing_view"
      for="*"
      class=".views.LinksListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="doc_with_big_image_view"
      for="morear.content.interfaces.IDocWithBigImage"
      class=".views.DocWithBigImageView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="faq_view"
      for="*"
      class=".views.FaqView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="faq_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.FaqListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="search_result_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.SearchResultView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="product_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.ProductListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="trans_state"
      for="*"
      class=".views.TransState"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      name="location_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.LocationListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="location_view"
      for="morear.content.interfaces.ILocation"
      class=".views.LocationView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="get_dists"
      for="*"
      class=".views.GetDist"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="is_admin"
      for="*"
      class=".views.IsAdmin"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="delete_obj"
      for="*"
      class=".views.DeleteObj"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ReviewPortalContent"
  />

  <browser:page
      name="set_featured"
      for="*"
      class=".views.SetFeatured"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="update_cart"
      for="*"
      class=".views.UpdateCart"
      permission="zope2.View"
      />

  <browser:page
      name="download_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.Download_View"
      permission="zope2.View"
      />

  <browser:page
      name="member_forget_pwd"
      for="*"
      class=".member.Member_Forget_Pwd"
      permission="zope2.View"
      />

  <browser:page
      name="member_modify_pwd"
      for="*"
      class=".member.Member_Modify_Pwd"
      permission="zope2.View"
      />

  <browser:page
      name="member_order_list"
      for="*"
      class=".member.Member_Order_List"
      permission="zope2.View"
      />

  <browser:page
      name="member_login_menu"
      for="*"
      class=".member.Member_LoginMenu"
      permission="zope2.View"
      />

  <browser:page
      name="member_login"
      for="*"
      class=".member.Member_Login"
      permission="zope2.View"
      />

  <browser:page
      name="member_logout"
      for="*"
      class=".member.Member_Logout"
      permission="zope2.View"
      />

  <browser:page
      name="member_registry"
      for="*"
      class=".member.Member_Registry"
      permission="zope2.View"
      />

  <browser:page
      name="member_reg_accept_form"
      for="*"
      class=".member.Member_Reg_Accept_Form"
      permission="zope2.View"
      />

  <browser:page
      name="member_exist"
      for="*"
      class=".member.Member_Exist"
      permission="zope2.View"
      />

  <browser:page
      name="member_update"
      for="*"
      class=".member.Member_Update"
      permission="zope2.View"
      />

  <browser:page
      name="member_contact_mana"
      for="*"
      class=".member.Member_Contact_Mana"
      permission="zope2.View"
      />


<!-- member_03, 04 目前尚無用途 -->
  <browser:page
      name="member_03"
      for="*"
      class=".member.Member_03"
      permission="zope2.View"
      />

  <browser:page
      name="member_04"
      for="*"
      class=".member.Member_04"
      permission="zope2.View"
      />

<!-- shopping cart -->
  <browser:page
      name="shopping_cart"
      for="*"
      class=".shopping.Shopping_Cart"
      permission="zope2.View"
      />

  <browser:page
      name="shopping_cart_step2"
      for="*"
      class=".shopping.Shopping_Cart_Step2"
      permission="zope2.View"
      />

  <browser:page
      name="shopping_cart_step2_payment"
      for="*"
      class=".shopping.Shopping_Cart_Step2_Payment"
      permission="zope2.View"
      />

  <browser:page
      name="shopping_client_back_url"
      for="*"
      class=".shopping.Shopping_Client_Back_Url"
      permission="zope2.View"
      />

  <browser:page
      name="add_common_store"
      for="*"
      class=".views.AddCommonStore"
      permission="zope2.View"
      />

  <browser:page
      name="del_common_store"
      for="*"
      class=".views.DelCommonStore"
      permission="zope2.View"
      />

  <browser:page
      name="add_receive"
      for="*"
      class=".views.AddReceive"
      permission="zope2.View"
      />

  <browser:page
      name="del_receive"
      for="*"
      class=".views.DelReceive"
      permission="zope2.View"
      />

  <browser:page
      name="site_map"
      for="*"
      class=".views.Site_Map"
      permission="zope2.View"
      />

  <browser:page
      name="get_partner"
      for="*"
      class=".views.GetPartner"
      permission="zope2.View"
      />

  <!-- configlet -->
  <browser:page
    name="morearSettingControlPanel"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    permission="cmf.ManagePortal"
    class=".morearSetting.MorearSettingControlPanelView"
  />

</configure>
