<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="morear.content">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="morear.content.interfaces.IMorearContentLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="morear.content"
      type="plone"
      directory="static"
      />

  <!-- browser view -->
  <browser:page
      name="cover_view"
      for="*"
      class=".views.CoverView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="product_view"
      for="*"
      class=".views.ProductView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="news_listing_view"
      for="*"
      class=".views.NewsListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="doc_with_big_image_view"
      for="morear.content.interfaces.IDocWithBigImage"
      class=".views.DocWithBigImageView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="faq_view"
      for="*"
      class=".views.FaqView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ModifyPortalContent"
      />

  <browser:page
      name="faq_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.FaqListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="product_listing_view"
      for="plone.app.contenttypes.interfaces.IFolder"
      class=".views.ProductListingView"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

  <browser:page
      name="trans_state"
      for="*"
      class=".views.TransState"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="cmf.ReviewPortalContent"
      />

  <browser:page
      name="is_admin"
      for="*"
      class=".views.IsAdmin"
      layer="morear.content.interfaces.IMorearContentLayer"
      permission="zope2.View"
      />

</configure>
